# MyHZBike

./: README.md  settings.gradle
app/: build.gradle  code note
app/src/androidTest/java/wdx/com/myhzbike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 附近300米.txt
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/algo/: NonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/baidu/mapapi/overlayutil/: OverlayManager.java
app/src/main/java/wdx/com/myhzbike/: MainActivity.java  MyApplication.java  item.java
app/src/main/java/wdx/com/myhzbike/application/: MyApplication.java
app/src/main/java/wdx/com/myhzbike/iface/: HttpCallBack.java
app/src/main/java/wdx/com/myhzbike/modle/: item.java
app/src/main/java/wdx/com/myhzbike/ui/: BDMainActivity.java  BaseActivity.java  GDMainActivity.java  MainActivity.java  MaterialDesignActivity.java  ShowUtilsActivity.java  ShowUtilsNextActivity.java  ShowViewActivity.java
app/src/main/java/wdx/com/myhzbike/utils/: HTTP.java  LinkifyUtil.java  MyHttpConnectionTask.java  MyLogUtil.java  ToastManager.java  Utils.java
app/src/main/java/wdx/com/myhzbike/widget/: Oclock.java  OclockView.java
app/src/main/java/wdx/com/myhzbike/widght/: MyClockView.java
app/src/main/res/layout/: activity_bdmain.xml  activity_gdmain.xml  activity_main.xml  activity_material_design.xml  activity_show_utils.xml  activity_show_utils_next.xml  activity_show_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wdx/com/myhzbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
starwars.tiles/: build.gradle  proguard-rules.pro
starwars.tiles/src/androidTest/java/com/example/administrator/starwarstiles/: ApplicationTest.java
starwars.tiles/src/main/: AndroidManifest.xml
starwars.tiles/src/main/java/com/example/administrator/starwarstiles/: TilesActivity.java
starwars.tiles/src/main/res/layout/: activity_tiles.xml
starwars.tiles/src/main/res/values/: strings.xml
starwars.tiles/src/test/java/com/example/administrator/starwarstiles/: ExampleUnitTest.java
